# proregu

./: .classpath  .gitignore  .project  README.txt  build.xml
source/at/roskakori/proregu/: CreateScreenCodeTable.java
